# ArchitectureComponents

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/architecturecomponents/: App.kt  AppModule.kt
app/src/main/java/com/dream/architecturecomponents/data/: DataModule.kt  DateConverter.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/dream/architecturecomponents/data/locale/: BaseObject.kt  DateConverter.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/com/dream/architecturecomponents/data/model/: BaseObject.kt  Movie.kt
app/src/main/java/com/dream/architecturecomponents/data/remote/: MovieResponse.kt  MovieService.kt  MoviesListResponse.kt  MoviesResponseCallback.kt
app/src/main/java/com/dream/architecturecomponents/extension/: Activity.kt  Date.kt  String.kt  View.kt
app/src/main/java/com/dream/architecturecomponents/ui/: ViewModule.kt
app/src/main/java/com/dream/architecturecomponents/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/dream/architecturecomponents/ui/movies/create/: CreateMovieActivity.kt  CreateMovieViewModel.kt
app/src/main/java/com/dream/architecturecomponents/ui/movies/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dream/architecturecomponents/ui/movies/list/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/dream/architecturecomponents/utils/: BindingAdapters.kt  DiffCallback.kt  OnItemClickListener.kt  Utils.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_movie.xml  activity_detail_movie.xml  activity_movies.xml  item_movie.xml
app/src/main/res/menu/: menu_create_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
